# Connect Information
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/CPS_Report
User=tcps
Password=foo@bar201

# Open or Close (Open:0 ; Close: 1)
Switch_Rev= 0
Switch_Rev_Mail= 1

Switch_Unc= 0
Switch_Unc_Mail= 0


# Path Information 
ReceiveCsvZip_rev = C:\\TCPS_Report\\Revenue.work
CsvImportPath_rev = C:\\TCPS_Report\\RevenueData
CsvZipBackup_rev = C:\\TCPS_Report\\RevenueData.BAK
RevReportPath = C:\\TCPS_Report\\RevenueReport

ReceiveCsvZip_unc = C:\\TCPS_Report\\Uncleared.work
CsvImportPath_unc = C:\\TCPS_Report\\UnclearedData
CsvZipBackup_unc = C:\\TCPS_Report\\UnclearedData.BAK
UncReportPath = C:\\TCPS_Report\\UnclearedReport
